ubuntu@ip-172-31-3-90:~/DevopsML$ bash ./make_prediction.sh
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}


ubuntu@ip-172-31-3-90:~/DevopsML$ kubectl logs api
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 278-508-324
[2021-08-26 16:30:17,011] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-08-26 16:30:17,024] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-08-26 16:30:17,034] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-08-26 16:30:17,038] INFO in app: output prediction:
[20.35373177134412]
127.0.0.1 - - [26/Aug/2021 16:30:17] "POST /predict HTTP/1.1" 200 -
ubuntu@ip-172-31-3-90:~/DevopsML$
